.hero-wrapper .single-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    background-color: #298bf0 !important;
    .hero-bg {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        background: rgb(74, 74, 142);
        //background: linear-gradient(90deg, rgba(74, 74, 142, 1) 0%, rgba(82, 82, 195, 1) 100%);
        background-color: #298bf0 !important;
        min-height: unset;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .results {
        padding: 0 30px;
        @media screen and (max-width: 740px) {
            margin-top: 80px;
            padding: 0 20px;
            margin-bottom: 30px;
            .result:first-of-type {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .result:last-of-type {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        .result {
            background-color: white;
            display: grid;
            padding: 20px;
            grid-template-columns: 2fr 1fr 1fr;
            &:nth-child(even) {
                background-color: #f6fafd;
            }
            .domain {
                align-self: center;
            }
            .price {
                font-weight: 600;
                justify-self: right;
                margin-right: 15px;
                align-self: center;
            }
            .cart-add {
                padding: 5px 10px;
                transition: background-color 250ms ease-out;
                &:hover {
                    background-color: #2d76eb;
                    color: white;
                }
            }
        }
    }
}

header.sticky {
    animation-duration: 250ms;
}

header.sticky+section {
    padding-top: 112px; // Check it matches header height
}

form {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: nowrap !important;
    input {
        flex-grow: 1;
    }
    .select {
        color: #298bf0;
        .select-styled:after {
            color: #298bf0;
        }
        .select-options {
            background: #2d76eb;
            margin-right: 30px;
            z-index: 10;
        }
    }
    button {
        margin-left: 15px;
        background-color: #298bf0 !important;
    }
    @media screen and (max-width: 740px) {
        flex-wrap: wrap !important;
        padding-bottom: 75px;
        input {
            flex-shrink: 1;
            padding-right: 15px;
            padding-left: 15px;
            width: 50% !important;
        }
        button {
            flex-grow: 1;
            margin: 15px 0 60px 0 !important;
            background-color: white !important;
            color: #298bf0 !important;
            font-weight: 600 !important;
            border-radius: 5px !important;
        }
    }
}

#service {
    background: none;
    color: inherit !important;
    &.service-three .section-title h2,
    &.service-three .section-title p {
        color: inherit !important;
    }
    .service-box-2 {
        margin-top: 100px;
        box-shadow: 0px 0px 10px 0px rgba(20, 27, 201, 0.05);
        transition: box-shadow 300ms ease-out;
        background: white;
        border-radius: 5px;
        &:hover {
            background: white;
            box-shadow: 0px 0px 25px 0px rgba(20, 27, 201, 0.25);
        }
        &.servicev3 {
            margin-top: 0;
            padding: 15px;
            @media screen and (max-width: 740px) {
                margin-bottom: 30px;
            }
            h4,
            p {
                color: rgb(33, 37, 41) !important;
                transition: color 250ms ease-out;
            }
        }
    }
    .service-icon {
        transform: none;
        margin-top: 15px;
        margin-bottom: 30px;
        img {
            max-height: 150px;
        }
        i {
            font-size: 4rem;
        }
    }
}

#mainfeatures,
#whyus {
    background-color: #298bf0;
    section {
        margin-bottom: 120px;
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
    .container {
        padding: 120px 15px;
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        span,
        ul {
            color: white;
        }
        &>p {
            margin-bottom: 4rem;
        }
    }
    .special-featured-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
        .single-special-feature {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .special-icon {
                margin-bottom: 30px;
                background-color: white;
                color: black;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sf-text {
                text-align: center;
                span {
                    font-weight: 600;
                }
                p {
                    margin-top: .6rem;
                    font-size: 10pt;
                }
            }
        }
    }
    .blurbs i {
        font-size: 13rem;
    }
}

#pricing {
    background-image: url("../../Assets/images/bg-prefooter.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    position: relative;
    &:before {
        display: block;
        position: absolute;
        z-index: -1;
        content: "";
        width: 100%;
        height: 600px;
        background-image: url("../../Assets/images/bg-prefooter-flipped.png");
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }
    .package-control {
        display: flex;
        position: relative;
        ul.nav.nav-pills {}
        .discount {
            position: absolute;
            white-space: nowrap;
            left: calc(50% + 225px);
            top: 50%;
            color: black;
            font-weight: 700;
            transform: translateX(-50%) translateY(-50%);
            background-color: #efeff3;
            padding: 5px;
            padding-left: 2px;
            @media screen and (max-width: 740px) {
                display: none;
            }
            &:after {
                display: block;
                content: "";
                align-self: center;
                z-index: -1;
                position: absolute;
                top: 50%;
                left: calc(-.5rem - 2.5px);
                width: calc(1rem + 5px);
                height: calc(1rem + 5px);
                background-color: #efeff3;
                transform-origin: center;
                transform: translateY(-50%) rotate(45deg);
            }
        }
    }
    .container {
        padding: 120px 15px;
    }
    .package-name {
        h3 {
            color: rgb(33, 37, 41);
        }
    }
    .single-package {
        .package-btn a {
            background-image: unset;
            background-color: #298bf0;
            border-radius: 5px;
        }
        .package-features-price {
            padding: 20px;
            padding-bottom: 0;
            .price {
                border-radius: 0;
                width: 100%;
                box-shadow: none;
                border-top: 1px solid rgba(0, 0, 0, .05);
                margin-top: 50px;
                height: 80px;
                line-height: 100px;
                span {
                    height: 60px;
                }
            }
        }
    }
}