.hero-wrapper .single-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    background-color: #298bf0 !important;
    .hero-bg {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        background: rgb(74, 74, 142);
        //background: linear-gradient(90deg, rgba(74, 74, 142, 1) 0%, rgba(82, 82, 195, 1) 100%);
        background-color: #298bf0 !important;
        min-height: unset;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .row {
            display: grid;
            grid-template-columns: 4fr 8fr;
            @media screen and (max-width: 800px) {
                grid-template-columns: 1fr;
            }
        }
    }
    .results {
        padding: 10px 30px;
        @media screen and (max-width: 740px) {
            margin-top: 80px;
            padding: 0 20px;
            margin-bottom: 30px;
            .result:first-of-type {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .result:last-of-type {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        .result {
            background-color: white;
            display: grid;
            padding: 0 15px;
            grid-template-columns: 1fr;
            &:nth-child(even) {
                background-color: #f6fafd;
            }
            ul {
                width: 100%;
                box-sizing: border-box;
                li {
                    margin-left: 0 !important;
                    i {
                        text-indent: 0;
                        margin-right: 1rem;
                    }
                }
            }
            .domain {
                align-self: center;
            }
            .price {
                font-weight: 600;
                justify-self: right;
                margin-right: 15px;
                align-self: center;
            }
            .cart-add {
                padding: 5px 10px;
                transition: background-color 250ms ease-out;
                &:hover {
                    background-color: #2d76eb;
                    color: white;
                }
            }
        }
    }
}

header.sticky {
    animation-duration: 250ms;
}

header.sticky+section {
    padding-top: 112px; // Check it matches header height
}

#service {
    background: none;
    color: inherit !important;
    padding: 120px 30px;
    &.service-three .section-title h2,
    &.service-three .section-title p {
        color: inherit !important;
    }
    .service-box-2 {
        margin-top: 100px;
        box-shadow: 0px 0px 10px 0px rgba(20, 27, 201, 0.05);
        transition: box-shadow 300ms ease-out;
        background: white;
        border-radius: 5px;
        &:hover {
            background: white;
            box-shadow: 0px 0px 25px 0px rgba(20, 27, 201, 0.25);
        }
        &.servicev3 {
            margin-top: 0;
            padding: 15px;
            @media screen and (max-width: 740px) {
                margin-bottom: 30px;
            }
            h4,
            p {
                color: rgb(33, 37, 41) !important;
                transition: color 250ms ease-out;
            }
        }
    }
    .service-icon {
        transform: none;
        margin-top: 15px;
        margin-bottom: 30px;
        img {
            max-height: 150px;
        }
        i {
            font-size: 4rem;
        }
    }
}

#mainfeatures.blue {
    background-color: #298bef;
    .container {
        color: white;
        span,
        p {
            color: white;
        }
    }
}

#mainfeatures,
#whyus {
    background-color: #298bf0;
    section {
        margin-bottom: 120px;
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
    .container {
        padding: 120px 30px !important;
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        span,
        ul {
            color: white;
        }
        &>p {
            margin-bottom: 4rem;
        }
    }
    .special-featured-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        @media screen and (max-width: 740px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
        .single-special-feature {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .special-icon {
                margin-bottom: 30px;
                background-color: white;
                color: black;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sf-text {
                text-align: center;
                span {
                    font-weight: 600;
                }
                p {
                    margin-top: .6rem;
                    font-size: 10pt;
                }
            }
        }
    }
    .blurbs i {
        font-size: 13rem;
        margin: 5vh;
    }
}

